<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets//css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
  <title>A SaaS Product</title>
</head>
<body>
  <header class="header">

    <div class="logo">
      <img src="./assets/images/company-logo-transparent-png-19-removebg-preview.png" alt="logo" class="logo-img"/>
      <p class="logo-text">Spectrify</p>
    </div>

    <nav class="nav">
      <p class="nav-elem">Blog</p>
      <p class="nav-elem">About</p>
      <p class="nav-elem">Jobs</p>
      <div class="container"></div>
    </nav>

    <div class="login">
      <button class="login-btn">Login</button>
    </div>

  </header>


  <main>
    <section class="hero">
      <p class="intro-headline">Introducing Design Data Platform</p>
      <h1 class="headline">Distribute your brand<br/>from design to code</h1>
      <p class="sub-head">Spectrify helps you unify your brand identity by collecting, storing and distributing design tokens and assets -- automatically.</p>
      <button class="cta-button">Apply for early access</button>
    </section>

    <section class="main-graphic">
      <div class="icon-wrapper">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/aftereffects/aftereffects-original.svg" class="icon" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/illustrator/illustrator-plain.svg" class="icon" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" class="icon" />
      </div>
      <div class="hub">
        <img src="assets/images/292-2920314_sacred-geometry-7-flower-of-life-coloring-pages-removebg-preview.png" alt="hub" class="hub-img
        ">
      </div>
      <div class="icon-wrapper">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/aftereffects/aftereffects-original.svg" class="icon2" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/illustrator/illustrator-plain.svg" class="icon2" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" class="icon2" />
      </div>
    </section>

    <section class="punchline">
      <p class="punchline-text">Your brand.</p>
      <p class="punchline-text">Your products.</p>
      <p class="punchline-purple">Always in sync.</p>
      <p class="punchline-sub">Meet the design data platform you ever dream of.</p>
    </section>

    <section class="benefits">
      <div class="first-section">
        <div class="first-section-text">
          <p class="first-section-text-bold">Your whole brand is made of<br/><span style="color:blueviolet">tiny design decisions</span></p>
          <p class="first-section-text-light">Every day, your team makes choices and create design tokens to<br/>collaborate better and ensure brand consistency across any<br/>product or platform.</p>
        </div>

        <div class="first-section-graphics">
          <div class="tile-top-left">
            <p class="tile-top-left-text">Colors</p>

            <div class="tiny-tile-wrapper">
              <div class="tiny-tile1"></div>
              <div class="tiny-tile2"></div>
              <div class="tiny-tile3"></div>
              <div class="tiny-tile4"></div>
              <div class="tiny-tile5"></div>
            </div>

          </div>
          <div class="tile-top-right">
            <p>Text Styles</p>
            <h1>Heading</h1>
            <h2>Subhead</h2>
            <p>Body</p>
          </div>
        </div>
      </div>
    </section>

  </main>

</body>
</html>